{
	"ConnectionStrings": {
		"DBDefaultConnection": "Server=MAXIMUS-XI\\SQLEXPRESS;Database=Northwind; User Id=sa; Password=ERPfegha1730; Trusted_Connection=false; MultipleActiveResultSets=true; Persist Security Info=True;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"AppSettings": {
		"BaseUrl": "https://localhost:5001",
		"EmployeesApiUrl": "/api/employees"
	}
}
